{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source = e-shop.db"
  },
  "Email": {
    "SenderEmail": "secret_service@noreply.com",
    "Sender": "SecretService",
    "Host": "localhost",
    "Port": 25
  }
}
