{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Email": {
    "SenderEmail": "",
    "Sender": "",
    "Host": "",
    "Port": 0
  },
  "AllowedHosts": "*"
}
